#spring.datasource.url = jdbc:h2:file:~/testdb
#spring.datasource.username = sa
#spring.datasource.password = sa
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jackson.serialization.write_dates_as_timestamps=false
#security.basic.enabled=false


spring.datasource.url = jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto
spring.jackson.serialization.write_dates_as_timestamps=false